;
; SkoolKit ref file for Percy the Potty Pigeon
;
; To build the HTML disassembly, run these commands:
;   tap2sna.py @percythepottypigeon.t2s
;   sna2skool.py -H -c sources/percythepottypigeon.ctl PercythePottyPigeon.z80 > sources/percythepottypigeon.skool
;   skool2html.py -H sources/percythepottypigeon.skool -T dark -T wide -toOa

[Config]
Expand=#INCLUDE(Expand)
RefFiles=bases.ref;analytics.ref;changelog.ref;data.ref;pokes.ref;rooms.ref;sound.ref
GameDir=percythepottypigeon

[Game]
Game=Percy the Potty Pigeon
Logo=#SCR$02,$00,$00,$18,$06,$4000,$5800(/images/logo)
Copyright=&copy; 2026 Urbanscan<br />&copy; 1984 Gremlin Graphics Software Ltd<br />&copy; 2026 ArcadeGeek LTD.
Repository=https://github.com/pobtastic/percythepottypigeon/
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}

[PageHeaders]
GameIndex=The complete<>RAM disassembly (work in progress)

[Titles]
GameStatusBuffer=Game Status Buffer
loader-Index=Loading Code
UnusedMap=Unused Addresses

[OtherCode:loader]

[Paths]
Rooms=graphics/rooms.html
Sound=sound/sounds.html

[Page:Rooms]
SectionPrefix=Room

[Page:Sound]
SectionPrefix=Audio

[Index:DataTables:Data Tables And Buffers]
GameStatusBuffer

[Index:Graphics:Graphics And Sounds]
Rooms
Sound

[Index:MemoryMaps:Memory Maps]
MemoryMap
RoutinesMap
DataMap
MessagesMap
UnusedMap
